export default {
    CMD_USAGE: '$0 [options] <date>',

    CMD_USAGE_EG_ARGS: 'Parameter date format',
    CMD_USAGE_EG_ISO: 'ISO-8601 standard date format',
    CMD_USAGE_EG_US: 'US date format',
    CMD_USAGE_EG_VARIANT: 'US variant date format',
    CMD_USAGE_EG_WRITTEN: 'written date format',

    CMD_USAGE_EG_EGG: 'Birth year birthday (Lunar Calendar)',
    CMD_USAGE_EG_BIRTH: 'Birth year birthday (Solar Calendar)',
    CMD_USAGE_EG_NOW: 'Birthday this year (Solar Calendar)',
    CMD_USAGE_EG_DECADE: 'Birthdays in the next ten years (Solar Calendar)',
    CMD_USAGE_EG_CENTURY: 'Birthday in century year (Solar Calendar)',

    CMD_USAGE_EPILOG: 'Valid input dates are between 1900-01-31 and 2100-12-31',

    CMD_LABEL_BIRTHDAY: 'Birthday',
    CMD_LABEL_YEAR: 'Year',
    CMD_LABEL_AGE: 'Age',
    CMD_LABEL_LEAP_MONTH: 'Leap Month',
    CMD_LABEL_ZODIAC_YEAR: 'Year of Fate',

    CMD_LABEL_ZODIAC: 'Zodiac Animal',
    CMD_LABEL_ANIMAL_RAT: 'Rat',
    CMD_LABEL_ANIMAL_OX: 'Ox',
    CMD_LABEL_ANIMAL_TIGER: 'Tiger',
    CMD_LABEL_ANIMAL_RABBIT: 'Rabbit',
    CMD_LABEL_ANIMAL_DRAGON: 'Dragon',
    CMD_LABEL_ANIMAL_SNAKE: 'Snake',
    CMD_LABEL_ANIMAL_HORSE: 'Horse',
    CMD_LABEL_ANIMAL_SHEEP: 'Sheep',
    CMD_LABEL_ANIMAL_MONKEY: 'Monkey',
    CMD_LABEL_ANIMAL_ROOSTER: 'Rooster',
    CMD_LABEL_ANIMAL_DOG: 'Dog',
    CMD_LABEL_ANIMAL_PIG: 'Pig',

    CMD_LABEL_HEAVENLY_STEM_JIA: 'Jia ',
    CMD_LABEL_HEAVENLY_STEM_YI: 'Yi ',
    CMD_LABEL_HEAVENLY_STEM_BING: 'Bing ',
    CMD_LABEL_HEAVENLY_STEM_DING: 'Ding ',
    CMD_LABEL_HEAVENLY_STEM_WU: 'Wu ',
    CMD_LABEL_HEAVENLY_STEM_JI: 'Ji ',
    CMD_LABEL_HEAVENLY_STEM_GENG: 'Geng ',
    CMD_LABEL_HEAVENLY_STEM_XIN: 'Xin ',
    CMD_LABEL_HEAVENLY_STEM_REN: 'Ren ',
    CMD_LABEL_HEAVENLY_STEM_KUI: 'Kui ',

    CMD_LABEL_EARTHLY_BRANCH_ZI: 'Zi ',
    CMD_LABEL_EARTHLY_BRANCH_CHOU: 'Chou ',
    CMD_LABEL_EARTHLY_BRANCH_YIN: 'Yin ',
    CMD_LABEL_EARTHLY_BRANCH_MAO: 'Mao ',
    CMD_LABEL_EARTHLY_BRANCH_CHEN: 'Chen ',
    CMD_LABEL_EARTHLY_BRANCH_SI: 'Si ',
    CMD_LABEL_EARTHLY_BRANCH_WU: 'Wu ',
    CMD_LABEL_EARTHLY_BRANCH_WEI: 'Wei ',
    CMD_LABEL_EARTHLY_BRANCH_SHEN: 'Shen ',
    CMD_LABEL_EARTHLY_BRANCH_YOU: 'You ',
    CMD_LABEL_EARTHLY_BRANCH_XU: 'Xu ',
    CMD_LABEL_EARTHLY_BRANCH_HAI: 'Hai ',

    CMD_ERR_UNKNOWN: 'Unknown Error: If it occurs repeatedly, please submit an issue in https://github.com/kabeep/lunar-birthday-cli/issues',
    CMD_ERR_MISSING: 'Please enter the date, such as: 2024-12-31',
    CMD_ERR_INVALID: 'Please enter a valid date, such as: 2024-12-31',
    CMD_ERR_UNMEANING: 'Meaningless date, only supports 1900-1-31 to 2100-12-31',
    CMD_ERR_OUTPUT: 'Invalid Output: If it occurs repeatedly, please submit an issue in https://github.com/kabeep/lunar-birthday-cli/issues',
};
