export default {
    CMD_USAGE: '$0 [tùy chọn] <ngày>',

    CMD_USAGE_EG_ARGS: 'Định dạng ngày tham số',
    CMD_USAGE_EG_ISO: 'Định dạng ngày tiêu chuẩn ISO-8601',
    CMD_USAGE_EG_US: 'định dạng ngày của Hoa Kỳ',
    CMD_USAGE_EG_VARIANT: 'Định dạng ngày biến thể của Hoa Kỳ',
    CMD_USAGE_EG_WRITTEN: 'định dạng ngày viết',

    CMD_USAGE_EG_EGG: 'Ngày sinh năm sinh (Âm lịch)',
    CMD_USAGE_EG_NOW: 'Sinh nhật năm nay (Dương lịch)',
    CMD_USAGE_EG_DECADE: 'Sinh nhật trong mười năm tới (Dương lịch)',
    CMD_USAGE_EG_CENTURY: 'Sinh nhật vào năm thế kỷ (Dương lịch)',

    CMD_USAGE_EPILOG: 'Ngày nhập hợp lệ là từ 1900-01-31 đến 2100-12-31',

    CMD_LABEL_BIRTHDAY: 'Sinh nhật',
    CMD_LABEL_YEAR: 'Năm',
    CMD_LABEL_AGE: 'Tuổi',
    CMD_LABEL_LEAP_MONTH: 'Tháng Nhuận',
    CMD_LABEL_ZODIAC_YEAR: 'Năm tuổi',

    CMD_LABEL_ZODIAC: 'Con Giáp',
    CMD_LABEL_ANIMAL_RAT: 'chuột',
    CMD_LABEL_ANIMAL_OX: 'trâu',
    CMD_LABEL_ANIMAL_TIGER: 'hổ',
    CMD_LABEL_ANIMAL_RABBIT: 'mèo',
    CMD_LABEL_ANIMAL_DRAGON: 'rồng',
    CMD_LABEL_ANIMAL_SNAKE: 'rắn',
    CMD_LABEL_ANIMAL_HORSE: 'ngựa',
    CMD_LABEL_ANIMAL_SHEEP: 'dê',
    CMD_LABEL_ANIMAL_MONKEY: 'khỉ',
    CMD_LABEL_ANIMAL_ROOSTER: 'gà',
    CMD_LABEL_ANIMAL_DOG: 'chó',
    CMD_LABEL_ANIMAL_PIG: 'lợn',

    CMD_LABEL_HEAVENLY_STEM_JIA: 'giáp ',
    CMD_LABEL_HEAVENLY_STEM_YI: 'ất ',
    CMD_LABEL_HEAVENLY_STEM_BING: 'bính ',
    CMD_LABEL_HEAVENLY_STEM_DING: 'đinh ',
    CMD_LABEL_HEAVENLY_STEM_WU: 'mậu ',
    CMD_LABEL_HEAVENLY_STEM_JI: 'kỷ ',
    CMD_LABEL_HEAVENLY_STEM_GENG: 'canh ',
    CMD_LABEL_HEAVENLY_STEM_XIN: 'tân ',
    CMD_LABEL_HEAVENLY_STEM_REN: 'nhâm ',
    CMD_LABEL_HEAVENLY_STEM_KUI: 'quý ',

    CMD_LABEL_EARTHLY_BRANCH_ZI: 'tý ',
    CMD_LABEL_EARTHLY_BRANCH_CHOU: 'sửu ',
    CMD_LABEL_EARTHLY_BRANCH_YIN: 'dần ',
    CMD_LABEL_EARTHLY_BRANCH_MAO: 'mão ',
    CMD_LABEL_EARTHLY_BRANCH_CHEN: 'thìn ',
    CMD_LABEL_EARTHLY_BRANCH_SI: 'tỵ ',
    CMD_LABEL_EARTHLY_BRANCH_WU: 'ngọ ',
    CMD_LABEL_EARTHLY_BRANCH_WEI: 'mùi ',
    CMD_LABEL_EARTHLY_BRANCH_SHEN: 'thân ',
    CMD_LABEL_EARTHLY_BRANCH_YOU: 'dậu ',
    CMD_LABEL_EARTHLY_BRANCH_XU: 'tuất ',
    CMD_LABEL_EARTHLY_BRANCH_HAI: 'hợi ',
};
